# creation-perso-api

./: Dockerfile  Dockerfile.txt  Makefile  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/example/creation_perso_api/: CreationPersoApiApplication.java
src/main/java/com/example/creation_perso_api/Entity/: Caracteristique.java  Classe.java  Compatibilite.java  Race.java
src/main/java/com/example/creation_perso_api/controller/: ClasseController.java  CompatibiliteController.java  RaceController.java
src/main/java/com/example/creation_perso_api/data/: classe.json  compatibilite.json  persos.json  race.json
src/main/java/com/example/creation_perso_api/dto/: CaracteristiqueDto.java  ClasseDto.java  CompatibiliteDto.java  RaceDto.java
src/main/java/com/example/creation_perso_api/mapper/: CaracteristiqueMapper.java  ClasseMapper.java  CompatibiliteMapper.java  RaceMapper.java
src/main/java/com/example/creation_perso_api/repository/: ClasseRepository.java  CompatibiliteRepository.java  RaceRepository.java
src/main/java/com/example/creation_perso_api/service/: ClasseService.java  CompatibiliteService.java  RaceService.java
src/main/java/com/example/creation_perso_api/service/impl/: ClasseServiceImpl.java  CompatibiliteServiceImpl.java  RaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/creation_perso_api/: CreationPersoApiApplicationTests.java
